# tv

./: .project  build.gradle  config.xml  index.html  main.js  settings.gradle
.sign/: .manifest.tmp  author-signature.xml  signature1.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitsnbytes/exiontv/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitsnbytes/exiontv/iptv/: AboutActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SplashActivity.kt  TvPlayerActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/adapter/: ChannelAdapter.kt  MovieAdapter.kt  MovieCasterAdapter.kt  MovieTrailerAdapter.kt  SliderAdapter.kt  TvChannelAdapter.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/database/: AppUpdatesDao.kt  DBHelper.kt  DataSource.kt  FavouriteChannelsDao.kt  MoviesCategoryDao.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/dialog/: AppUpdatesDialog.kt  ConsentDialog.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/fragment/: ChannelsFragment.kt  FavoriteMoviesFragment.kt  HomeFragment.kt  MovieSearchFragment.kt  PreferenceFragment.kt  SettingsFragment.kt  TvCategoryFragment.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/models/: Ads.kt  Channel.kt  ChannelPlaylist.kt  Credits.kt  Movie.kt  MovieCategory.kt  MovieInfo.kt  MovieTrailer.kt  ServerResponse.kt
app/src/main/java/com/bitsnbytes/exiontv/iptv/utils/: AdsManager.kt  ApiClient.kt  ApiInterface.kt  AppUpdates.kt  Constants.kt  FileDownloader.kt  Gdrp.kt  Logger.kt  M3UParser.kt  PrefsManager.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_favorite.xml  ic_heart.xml  ic_heart_blank.xml  ic_live_tv.xml  ic_magnifier.xml  ic_movies.xml  ic_rating.xml  ic_settings.xml  ic_star.xml  ic_vote.xml  movie_category_bg.xml  shape_btn_orange.xml  shape_consent_dialog.xml  shape_movie_category.xml  shape_movie_name_bg.xml  shape_nav.xml  shape_search_bar.xml  shape_search_bar_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_player.xml  activity_youtube_player.xml  app_update_dialog.xml  channel_layout.xml  channel_playlist.xml  consent_dialog.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_movie_search.xml  fragment_settings.xml  fragment_tv_category.xml  item_movie.xml  movie_cast.xml  movie_category.xml  movie_trailer.xml  slider_layout.xml  tv_player_controls_layout.xml
app/src/main/res/menu/: favorite_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/com/bitsnbytes/exiontv/iptv/: ExampleUnitTest.kt
css/: style.css
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
