plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bitsnbytes.exiontv.iptv"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 7
        versionName "2.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':unity-ads')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'     // Navigation Bar
    implementation 'com.github.smarteist:autoimageslider:1.4.0'       // ImageSlider
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'     // Loader Pack
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'       // No Internet Dialog
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.0' // ExoPlayer Core functionality (required)
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.0'   // ExoPlayer UI Component
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.0'  // ExoPlayer HSL Component
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'        // AdMob
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'   // AdMob EU
    implementation 'com.adcolony:sdk:4.4.1'                                 // AdColony
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Required By Ads Networks
    implementation 'com.facebook.android:audience-network-sdk:6.3.0'          // Facebook Ads
    implementation 'com.startapp:inapp-sdk:4.8.4'                           // StartApp

    /* Room Lib */
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}