<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_70sdp"
        android:contentDescription="@null"
        tools:src="@mipmap/country" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:maxLines="1"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        tools:text="Category" />
</LinearLayout>