<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_12sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingRight="@dimen/_12sdp"
    tools:context=".fragment.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/proxima_nova_alt_bold"
        android:text="Settings"
        android:textSize="@dimen/_16ssp" />

    <FrameLayout
        android:id="@+id/settingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>