<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_145sdp"
            android:background="@color/background"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/movieImage"
            android:layout_alignEnd="@id/movieImage"
            android:layout_alignBottom="@id/movieImage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_movie_name_bg"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="@dimen/_10ssp"
            tools:text="Movie Name" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>